/* Section 10 choses a savoir sur moi */

.main_title {
  font-size: 40px;
  position: absolute;
  left: 100px;
  color: white;
}

.container_quality {
  display: grid;
  grid-template-columns: 1fr;
  background-color: black;
  color: white;
  padding: 36px 23px;
  text-align: left;
  width: 100%;
}

.title_quality {
  margin-top: 16px;
  margin-bottom: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  padding-bottom: 0; /* Pas d'espace en bas pour les éléments */
}

.grid-item::after {
  max-width: 1200px;
  content: "";
  width: 100%;
  height: 1px; /* Épaisseur de la ligne */
  background-color: white; /* Couleur de la ligne */
  position: absolute;
  bottom: -1px; /* Pour que la ligne touche le bas de l'élément précédent */
  left: 0;
}

/* Responsive */
@media screen and (min-width: 600px) {
  .container_quality {
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes à partir de 600px */

  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative; /* S'assure que la ligne reste à la bonne position */
  padding: 40px;
}


@media screen and (min-width: 770px) {
  .container_quality {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 0;

  }

  .grid-item {
    border-right: 1px solid white;
    padding: 20px;
    box-sizing: border-box;
    margin: 0;

  }


}


/* Fin responsive  */